*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.5s;
}

@font-face {
    font-family: 'Urbanist';
    src: url('../media/fonts/Urbanist-VariableFont_wght.ttf');
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #FAFDF2;
}

ul,li,a{
    text-decoration: none;
}

.content{
    max-width: 1596px;
    margin: 0 auto;
}

header{
    background-color: #1A3129;
}

.header_block{
    display: flex;
    justify-content: space-between;
    padding: 20px 0px;
    align-items: center;
}

.menu{
    display: flex;
    gap: 25px;
}

.menu_element{
    position: relative;
}

.menu_btn{
    outline: none;
    border: 1px solid transparent;
    color: #FAFDF2;
    background-color: transparent;
    cursor: pointer;

    font-family: 'Urbanist';
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    transition: .5s;
}

.menu_btn_active{
    color: #CBEA7B;
}

.menu_content{
    display: none;
    position: absolute;
    background-color: #CBEA7B;
    padding: 5px 10px;
    border-radius: 4px;
    opacity: 0;
    transition: all .5s;
}

.menu_content.active{
    display: block;
    opacity: 1;
}

.menu_content a{
    color: #FFFFFF;
}

/* banner */

.banner_section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.banner{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.banner .title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.title h2{
    font-family: 'Urbanist';
    font-weight: 700;
    font-size: 48px;
    line-height: 150%;
    text-align: center;
    color: #262626;
}

.title p{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #333333; 
}

.slider{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.slider_body{
    display: flex;
    max-width: 1596px;
    overflow: hidden;
    /* position: relative; */
}

.slider_elements{
    display: flex;
}

.slider_elem{
    /* display: none; */
    flex-direction: column;

    border: 1px solid #EEF8D3;
    border-radius: 12px;
    width: 1596px;
}

.slider_elem .active{
    display: flex;
}

.slider_elem_content{
    padding: 40px;
}

.slider_elem_content p{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #333333;
}

.slider_elem_profile{
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 40px 30px;
    background-color: #F6FBE9;
}

.slider_elem_profile p{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;
    color: #1A3129;
}

.slider_line{
    width: 100%;
    height: 1px;
    background-color: #EEF8D3;
}

.slider_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.slider_dots{
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
}

.slider_arrow{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    gap: 10px;

    background: #F7FCE9;

    border: 1px solid #EEF8D3;
    border-radius: 8px;
}

.slider_dot{
    width: 8px;
    height: 8px;

    background: #E5F5BD;
    border-radius: 100%;
    transition: .5s;
}

.dot_active{
    background-color: #356554;
}

/* banner end */

.modal3sec{
    position: absolute;
    top: 100px;
    left: 100px;
    width: 500px;
    height: 200px;
    background-color: green;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.modal3sec.active{
    display: block;
}

/* pricing */

.pricing{
    margin-top: 200px;
    margin-bottom: 200px;
}

.pricing_block{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.price_list{
    display: flex;
    flex-direction: column;
    gap:50px;
}

.tabs{
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.tab_buttons{
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;

    border: 1px solid #DCF1A7;
    border-radius: 8px;

    width: min-content;
}

.tab_btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px;
    gap: 10px;

    border-radius: 6px;

    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 150%;

    cursor: pointer;
    transition: .5s;
}

.tab_btn.active{
    background: #234338;
    color: #ffffff;
}

.tabs p{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
   
    text-align: center;

    color: #4C4C4D;
}

.period{
    display: none;
    gap: 30px;
    transition: .5s;
}

.period.active{
    display: flex;
}

.price_card{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px;
    gap: 40px;

    background: #F7FCE9;

    border: 1px solid #EEF8D3;
    border-radius: 12px;

    flex-grow: 1;
}

.card_title h3{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 150%;

    color: #262626;
}
.card_title p{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;

    color: #4C4C4D;
}

.card_content{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;

    color: #262626;
}

.card_price{
    display: flex;
    flex-direction: column;   
    align-self: stretch;
    gap: 33px;
}

.card_price p{
    display: flex;
    align-items: center;
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;

    color: #333333;
}

.card_price p span{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 87.52%;

    color: #2C5446;
}

.card_price button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 41px;
    gap: 10px;

    background: #CBEA7B;
    border-radius: 8px;
    outline: none;
    border: 1px solid #CBEA7B;
}

/* pricing end */

/* faq */

.faq_section{
    position: relative;
    margin-bottom: 75px;
}

.faq_block{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.modal_phone{
    display: none;
    gap: 5px;
    align-items: center;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #2C5446;
    transition: .5s;
}

.modal_phone.active{
    display: flex;
}

.faq_list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px;
    gap: 28px;

    background: #F7FCE9;

    border: 1px solid #E5F5BD;
    border-radius: 12px;

    flex-grow: 1;
    transition: 0.5s;
}

.faq_item{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
    align-self: stretch;
}

.faq_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.faq_content h3{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #262626;
}

.faq_content p{
    font-family: 'Urbanist';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #333333;
    height: 0px;
    overflow: hidden;
    transition: 0.5s;
    visibility: hidden;
}

.faq_content p.active{
    visibility: visible;
    height: min-content;
}

.show{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px;
    gap: 10px;

    background: #234338;
    border-radius: 6px;
    transition: 0.5s;
}

.show.active img{
    transform: rotate(45deg);
}

/* faq end */